# ОТВЕТИТЬ: не понял, в чём проблема использовать указанные ранее рекомендации оформления кода?

# КОММЕНТАРИЙ: на случай, если вы считаете это бесполезным, объясняю развёрнуто:
#  профессиональный разработчик за один рабочий день просматривает от двух до десяти тысяч строчек кода — если все они будут оформлены по-разному, то ещё до окончания первой рабочей недели этот разработчик начнёт сыпать проклятиями на каждом шагу, а через месяц он захочет взять топор и...
#  представьте себя сначала на месте джуна, который отправляет свой код этому профессиональному разработчику. а потом представьте себя на месте самого профессионального разработчика. и прямо сейчас вносите правки удобства читаемости кода в уже написанные ответы следующего задания по аналогии с моими правками и опираясь на PEP 8. и в дальнейшем следуйте наконец этим рекомендациям.

a = int(input())
b = int(input())
c = int(input())
summa = 0
if a > 0:
    summa = summa + a
if b > 0:
    summa = summa + b
if c > 0:
    summa = summa + c
print(summa)


# D:\Python\Ustinov\2023.05.28>1.py
# 5
# -7
# 10
# 15


