# ИСПРАВИТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
first_name = input ('Введите имя:')
last_name = input ('Введите фамилию:')
year = 2023 - int(input ('Введите год рождения:'))
# ИСПРАВИТЬ везде: а вот вокруг операторов PEP 8 как раз рекомендует добавлять пробелы — этим иногда стоит пренебречь, но не в таких случаях
print (last_name+' '+first_name+',', year)


# D:\Python\Ustinov\2023.05.21>1.py
# Введите имя:Алексей
# Введите фамилию:Устинов
# Введите год рождения:2000
# Устинов Алексей, 23


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: очень хорошо — 3/3
