time = int(input());
# УДАЛИТЬ: эти переменные используются каждая только единожды — в их создании нет необходимости
# КОММЕНТАРИЙ: если бы операции, выполняемые для вычисления значений этих переменных, были бы более сложными и длинными, то можно было оправдать создание отдельных переменных — в данном случае операции тривиальны и вполне могут быть прописаны и выполнены вместо использования данных переменных (как вы сделали в предыдущей задаче)
print (f'{time} мин - это {time//60} час {time%60} мин');


# D:\Python\Ustinov\2023.05.21>3.py
# 160
# 160 мин - это 2 час 40 мин


# ИТОГ: отлично — 3/3
