number = int(input());

# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена a, b, c ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные digit1, digit2, digit3
a = number//100;
b = (number % 100)//10;
c = number%10;

# ПЕРЕИМЕНОВАТЬ: sum — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции
sum = a+b+c;
# ПЕРЕИМЕНОВАТЬ: произведение чисел — product
prois = a*b*c;

print (f'Сумма цифр = {sum}\nПроизведение цифр = {prois}')


# ДОБАВИТЬ: результат выполнения программы с собственными данными
# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# КОММЕНТАРИЙ: этот ресурс поможет вам придумывать имена переменным:
#  https://context.reverso.net/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9-%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9/
# КОММЕНТАРИЙ: не забывайте о многозначности слов, например, "произведение" может быть "произведением искусства", а может быть "произведением чисел" — всегда стоит указывать контекст


# ИТОГ: хорошо — 3/4
